exchange-manager.name=filesystem
exchange.base-directories=s3://trino-spooling/
exchange.s3.region=ap-southeast-2
exchange.s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
exchange.s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}