connector.name=hive
hive.metastore=thrift
hive.metastore.uri=thrift://hive-metastore:9083
fs.native-s3.enabled=true

# Allow writes to external tables (if needed)
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true

# Enable recursive directory listing for partitioned tables
hive.recursive-directories=true

# Enable optimized Parquet & ORC reads
hive.parquet.use-column-names=true
hive.orc.use-column-names=true

# Enable compression
hive.compression-codec=SNAPPY

hive.storage-format=PARQUET
hive.hive-views.enabled=true
s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
s3.region=ap-southeast-2
s3.endpoint=https://s3.ap-southeast-2.amazonaws.com
s3.path-style-access=true

hive.metastore-timeout=300s

