connector.name=iceberg
# warehouse=s3a://engineroom-trino-catalog/warehouse/
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://hive-metastore:9083
# hive.iceberg.register-table-procedure.enabled=true
iceberg.register-table-procedure.enabled=true
# connector.name=iceberg
# iceberg.warehouse=s3a://engineroom-trino-catalog/warehouse/
iceberg.file-format=PARQUET
fs.native-s3.enabled=true
s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
s3.region=ap-southeast-2
s3.endpoint=https://s3.ap-southeast-2.amazonaws.com
s3.path-style-access=true